@import "../_cmn"

.message
  background: white
  border: 1px solid #aaaaaa
  border-radius: 5px
  padding: 5px 10px
  margin: 5px
  max-width: 85%
  align-self: flex-start
  &__header
    font-weight: bold
    font-size: 0.8rem
  &__body
    margin: 5px
    font-size: 1rem
  &__label
    width: 100px
    display: inline-flex
  &__value
    display: inline-flex
  &__mine
    background-color: #e5f5ff
    align-self: flex-end
  &__fotter
    text-align: right
    font-size: 0.8rem
    color: #555