@import "../_cmn"
html, body
  height: 100%
  width: 100%
  margin: 0

body
  display: flex
  justify-content: center

h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
  
h1, h2, h3, h4, h5, h6
  text-align: center

*
  box-sizing: border-box
  font-family: 'Raleway', sans-serif

#chat-app
  display: flex
  flex-direction: column
  flex: 1
  .loader_container
    flex: 1
    align-items: center
    justify-content: center
