@import '../_cmn'


.notifications__channel_chat
    position: relative
    &::after
        content: ''
        background: url('../../static/chat.jpg')
        opacity: 0.3
        width: 100%
        height: 100%
        position: absolute
        z-index: -1 
        background-size: contain