@import "../_cmn.sass"

.avatar
    align-items: center
    &__photo
        width: 2rem
        height: 2rem
    &__label
        margin-left: 0.5rem
    &__clickable
        cursor: pointer
        
