@import "../_cmn"

.app-login-container
  display: flex
  flex-direction: column
  align-items: center
  .app-input
    margin-bottom:  8px
  &__google-auth
    max-width: 150px
    margin: 1rem
    &:hover
      opacity: 0.5
      &:active
        opacity: 0.7
