@import "../_cmn"

@mixin common-style
  min-height: $common-height-size
  border-radius: $common-border-radius
  cursor: pointer
  min-width: 40px
  
@mixin interaction
  &:hover
    opacity: 0.75
    &:active
      opacity: 0.9
.app-btn
  border: none
  outline: none
  border: none
  display: flex
  justify-content: center
  align-items: center
  line-height: 1rem
  @include interaction  
  &__label
    font-size: 1rem
    color: white
    text-shadow: black 0px 0px 1px
    font-weight: bold
    overflow-wrap: anywhere
  &__submit
    @include common-style
    background-color: $primary-color
  &__secondary
    @include common-style
    background-color: $secondary-color
  &__create
    @include common-style
    color: white
    text-shadow: black 0px 0px 1px
    background-color: #90a1ab
  &__disabled
    opacity: 0.5
    cursor: default
  &__squared
    border-radius: 0px
  &__circled
    border-radius: 50%
    width: 40px
    height: 40px
    min-width: 0
  &__fullWidth
    width: 100%


