@import "../_cmn.sass"

.chat-app
    &__top-navbar
        align-items: start
        background-color: $background-primary
        padding: .5rem 1rem
        justify-content: space-between
        align-items: center
        &__logo
        &__info
            align-items: center
            line-height: 1.5rem
            padding: .5rem
        
